<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portifolio</title>
</head>

<body>
    <header>
        <nav class="navegacao">
            <ul class="menu">
                <li class="menu-link">
                    <a class="menu-link" href="#Inicio">Inicio</a>
                </li>
                <li class="menu-link">
                    <a class="menu-link" href="#Sobre">Sobre</a>
                </li>
                <li class="menu-link">
                    <a class="menu-link" href="#Projetos">Projetos</a>
                </li>
                <li class="menu-link">
                    <a class="menu-link" href="#Contatos">Contatos</a>
                </li>
            </ul>

        </nav>

    </header>
    <main id="Inicio" class="cabecalho-navbar">
        <img src="./assets/img/imagem-alic.jpeg" alt="foto de perfil Alickson" class="foto-perfil">
        <h1>ALICKSON RAMOS LISBOA DOS SANTOS </h1>
        <p class="cabecalho-sub-titulo">ALICODE - Software Developer Intern - Front End</p>
        <h2 class="banner">
            <p>EU SOU <span class="typed-text"></span><span class="cursor typing"></span>
        </h2>  
    </main>

    <section id="Sobre" class="Sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-texto">
                Sou um profissional de 26 anos, atualmente cursando Sistemas para Internet no Senac, onde estou
                concluindo o primeiro semestre.<br>
                Tenho experiência nas áreas administrativa e comercial, o que me proporcionou habilidades sólidas em
                organização, comunicação
                e atendimento ao cliente.<br> Agora estou em transição para a área de tecnologia, motivado pelo desejo de
                criar soluções digitais
                e desenvolver novas competências em programação e desenvolvimento web.<br>Busco uma oportunidade de estágio
                que me permita aplicar
                os conhecimentos adquiridos na faculdade, aprender com profissionais experientes e contribuir ativamente
                para projetos reais.
            </p>
        </div>
    </section>

    <section id="Projetos" class="projetos-card">
        <h2 class="projetos-box-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">

            <div class="projetos-box-div">
                <img class="projetos-box-img" src="./assets/img/pagina-login.PNG" alt="imagem projeto: página de login ALIC.CODE">
                <div class="caixa-textos-projetos">
                    <h3 class="projetos-box-subtitulo">Página De Login ALIC.CODE</h3>
                    <p class="projetos-box-p"> Modelo de página de login criado para estudo de estrutura no html e CSS,
                    código completo encontrado no Github. 
                    </p>
                </div>
            </div>

            <div class="projetos-box-div">
                <img class="projetos-box-img" src="./assets/img/site-formulario.PNG" alt="imagem projeto: site modelo formulário">
                <div class="caixa-textos-projetos">    
                    <h3 class="projetos-box-subtitulo">Site Modelo Formulário</h3>
                    <p class="projetos-box-p"> Modelo de site formulário utilizando Html e CSS para desenvolver habilidades
                    de input de informações, código completo encontrado no Github. 
                    </p>
                </div>    
            </div>

            <div class="projetos-box-div">
                <img class="projetos-box-img" src="./assets/img/landpage.PNG" alt="imagem projeto: landpage Ballebot">
                <div class="caixa-textos-projetos">
                    <h3 class="projetos-box-subtitulo">Landpage teste 1 - Ballebot</h3>
                    <p class="projetos-box-p"> Landpage Ballebot foi feita para modelo de pagina estática simples, código
                    completo encontrado no Github. 
                    </p>
                </div>    
            </div>

        </div>
    </section>
    <section id="Contatos" class="contatos">
        <h2 class="contatos-titulo">Entre Em Contato</h2> 

        <form class="formulario-contato" id="formulario">

            <div class="grupo-form">
                <input placeholder="Nome" class="campo-form">
            </div>

            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Digite sua mensagem..."></textarea>
                <button type="submit" class="botao-form"> <a href="">Enviar via Whatsapp</a></button>
            </div>
        </form>
    </section>
    <footer>
        <section class="rodape">
            <p>&copy Portifolio ALICODE. Todos os direitos reservados ao desenvolver Alickson Ramos</p>
            <p>Para conhecer mais sobre o meu trabalho <a href="https://github.com/Alic-code"> <strong>clique Aqui</strong></a> </p>
        </section>
    </footer>
    


</body>

<script src="script.js"></script>
</html>