
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*tirar bordas de espaçamento padrão*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{ /*deixar a navegação mais suave, com o movimento do mouse*/
    scroll-behavior: smooth;
}

:root{ /*anexar cores a raiz do codigo, para utilizar posteriormente*/
    --primaria: #4F46e5;
    --secundaria:#7c3aed;
    --escura:#0f172a;
    --maisEscuro:#0a0f1c;
    --claro:#e2e8f0;
    --vidro: rgba(255, 255, 255, 0.1);
}

body{
    background-color:#584740;
    color: var(--claro);
}

.navegacao{
    position: fixed;
    top: 0;
    background: rgba(15, 23, 42, 0.5);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
}

.menu{
    text-decoration: none;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    
}

.menu-link{
    text-decoration: none;
    color: var(--claro);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;

}

.menu-link::after { /*efeito de transição no menu utilizando after*/
    content:''; /*neste caso usar o contéudo vazio*/
    height: 2px;
    width: 0px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #584740, #D9C7A8);
    transition: width 0.5s ease; /*tempo da transição*/

}

.menu-link:hover::after { /*hover para criar o efeito*/
    width: 100%; 
}

.cabecalho-navbar {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

   
.banner {
    color:#D9C7A8;
    padding-top: 2px;
}

.foto-perfil {
    width: 300px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 50%;
    border: 4px solid #e2e8f0;
    animation: flutuar 5s ease-in-out infinite;
}

h1 {
    font-size: 3.5rem;
    color:var(--claro);
    font-weight: bold;
    margin: 20px;

}

.cabecalho-sub-titulo {
    font-size: 1.5rem;
    color: var(--claro);
}

.Sobre {
    padding: 6rem 2rem;
}

.sobre-titulo {
    font-size: 3rem;
    font-weight: bold;
    color: var(--claro);
    text-align: center;
    margin-bottom: 20px;
}

.sobre-caixa {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.227);
}

.sobre-texto {
    text-align: center;
    font-size: 1rem;
}

.projetos-card {
    padding: 6rem 2rem;
    
}


.projetos-box-titulo {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.projetos-caixa {
    display: flex;
    grid-template-columns: repeat(autofit, minmax(300px, 1fr));
    gap: 2rem;
    max-width:1200px;
    margin: 0 auto;
    
}

.projetos-box-div:hover {
    box-shadow: 0 10px 20px rgba(229, 226, 70, 0.2);
    transform: translateY(-10px) scale(1.03);

}

.projetos-box-div {
    background: rgba(255, 255, 255, 0.227);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;

}

.projetos-box-img {
    height: 200px;
    width: 100%;
    object-fit: cover; /*cobrir todo o espaço em que ele esta respeitando as definições*/
}

.caixa-textos-projetos {
    padding: 1.5rem;
}

.projetos-box-subtitulo {
    margin-bottom: 5px;

}

.projetos-box-p {
    color: rgba(226, 232, 240, 0.8);
    line-height: 1.25rem;
}

.contatos {
    padding: 6rem 2rem;
}

.contatos-titulo {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.formulario-contato {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(95, 94, 94, 0.5);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border: 1px solid var(--vidro);
    border-radius: 16px;
}

.grupo-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    gap: 32px;

    
}

.campo-form {
    width: 100%;
    padding: 1rem;
    background:rgba(95, 94, 94, 0.5);
    border-radius: 8px;
    color: white;
    border: 1px solid var(--vidro);
    outline: none;
}

.campo-form:focus {
    border-color: var(--claro);
    box-shadow: 0 0 10px rgba(95, 94, 94, 0.5);
    color: white;
}

input::placeholder {
    color: rgb(190, 189, 189);
}

textarea::placeholder {
    color: rgb(190, 189, 189);
}

.botao-form {
    color: var(--claro);
    background:rgba(255, 255, 255, 0.227);
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: all 0.5 ease;
    padding-top: 20px;
}


.botao-form a {
    text-decoration: none;
    color:#d8d8d8;
    
}

.botao-form:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 15px rgba(95, 94, 94, 0.5);
}

.particulas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background:
    radial-gradient(circle at 10% 20%, var(--primaria))
    radial-gradient(circle at 90% 80@, var(--secundaria))
    var(var(--maisEscuro));
}

@keyframes flutuar {
        0, 100% {
            transform: translateY(0);
        }

        50%         {
            transform: translateY(-20px);
        }
}

.rodape {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.rodape a {
    color:#D9C7A8 ;
    text-decoration: none;
}
